# simple-mobile-pos-system

./: .gitignore
backend/: backend.slnx  simple-pos.slnx
backend/Commons/: Commons.csproj
backend/Commons/Handlers/Identity/: LoginHandler.cs  RegisterHandler.cs
backend/Commons/Handlers/Product/: CreateProductHandler.cs  GetAllProductsHandler.cs
backend/Commons/Validators/Identity/: LoginValidator.cs  RegisterValidator.cs
backend/Commons/Validators/Product/: CreateProductValidator.cs
backend/Contracts/Requests/Identity/: LoginRequest.cs  RegisterRequest.cs
backend/Contracts/Requests/Product/: CreateProductRequest.cs  GetAllProductsRequest.cs
backend/Contracts/Responses/Identity/: LoginResponse.cs  RegisterResponse.cs
backend/Contracts/Responses/Product/: CreateProductResponse.cs  GetProductResponse.cs
backend/Entities/: POSDbContext.cs
backend/Entities/Migrations/: 20260401040236_InitialCreate.Designer.cs  20260401040236_InitialCreate.cs  20260401040734_FixDecimalPrecision.Designer.cs  20260401040734_FixDecimalPrecision.cs  20260401200151_AddIdentityTables.Designer.cs  20260401200151_AddIdentityTables.cs  PosDbContextModelSnapshot.cs
backend/Entities/Models/: ProductModel.cs  Transaction.cs  TransactionItem.cs
backend/WebAPI/: Program.cs  WebAPI.csproj
backend/WebAPI/Controllers/: AuthController.cs  ProductController.cs
backend/WebAPI/Properties/: launchSettings.json
backend/WebAPI/logs/: Log-20260402.txt
backend/simple-pos/: WeatherForecast.cs  simple-pos.csproj  simple-pos.http
backend/simple-pos/Controllers/: WeatherForecastController.cs
frontend/: app.json  package-lock.json  package.json
frontend/app/: _layout.tsx  index.tsx
frontend/app/(auth)/: _layout.tsx  login.tsx  register.tsx
frontend/app/(dashboard)/: _layout.tsx  product.tsx  profile.tsx  transaction.tsx
frontend/app/contexts/: UserContext.tsx
frontend/app/hooks/: UseUser.tsx
frontend/app/services/: api.ts
frontend/components/: ThemedButton.tsx  ThemedLogo.tsx  ThemedText.tsx  ThemedTextInput.tsx  ThemedView.tsx
frontend/constants/: theme.ts
